{
    "name": "discord-bot",
    "version": "1.0.0",
    "description": "Random Utility Discord Bot",
    "main": "index.js",
    "scripts": {
        "main": "node index.js",
        "dev": "cross-env NODE_ENV=development node index.js",
        "eslint": "eslint src",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GeneralYouri/discord-bot.git"
    },
    "keywords": [
        "Random",
        "Utility",
        "Discord",
        "Bot"
    ],
    "author": "Youri Bok",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/GeneralYouri/discord-bot/issues"
    },
    "homepage": "https://github.com/GeneralYouri/discord-bot#readme",
    "devDependencies": {
        "cross-env": "^5.2.0",
        "eslint": "^4.19.1",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-plugin-import": "^2.12.0"
    },
    "dependencies": {
        "big.js": "^5.1.2",
        "discord.js": "^11.3.2"
    }
}
